REACT_APP_BITFINEX_API_URL = 'http://localhost:8080/https://api.bitfinex.com'
REACT_APP_TICKERS_API_PATH = '/v2/tickers?symbols=ALL'
REACT_APP_SYMBOLS_API_PATH = '/v1/symbols'
REACT_APP_BITFINEX_SOCKET_URL = 'wss://api.bitfinex.com/ws/2'
REACT_APP_API_REFRESH_TIMEOUT = 5000